{
  "manifest_version": 2,
  "name": "小一智能助手",
  "description": "小一智能助手",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "assets/logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "background",
    "storage",
    "tabs",
    "webNavigation",
    "activeTab",
    "https://*.kwaixiaodian.com/*",
    "https://*.kuaishou.com/*",
    "https://img-cdn.wezhuiyi.com/*"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://im.kwaixiaodian.com/*"],
      "css": ["css/content.css"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["fonts/*", "inject.js"]
}